PORT=4000

MONGO_URI=mongodb+srv://rahulkrrai0302:rahul03rai@cluster0.dalv5.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173     

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=shay

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=diluyo8l8

CLOUDINARY_API_SECRET=nHT9wXN9CZIXSEFCP6VSVIyuP8c

CLOUDINARY_API_KEY=639752294759896